{
  "name": "interview-template",
  "version": "1.0.0",
  "description": "dfdssdf",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Samzerge/interview-template.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Samzerge/interview-template/issues"
  },
  "homepage": "https://github.com/Samzerge/interview-template#readme"
}
